{
  "name": "downloads-organizer",
  "productName": "Downloads Organizer",
  "version": "0.1.0",
  "description": "Organize downloads folder",
  "main": "main.js",
  "author": "Pedro Bonfilio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.9",
    "electron-packager": "^16.0.0",
    "electron-winstaller": "^5.0.0",
    "electron-wix-msi": "^4.0.0"
  },
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "package": "electron-packager --icon=src/assets/icon.ico --overwrite . downloads-organizer --platform=win32 --arch=x64 --out=dist"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "custom-electron-titlebar": "^4.1.0",
    "nodemon": "^2.0.19",
    "python-shell": "^3.0.1"
  }
}
